;
; This file contains names of type library files to load when corresponding
; signature file is loaded.
;
; The format is:
;
; <signature file name>           <til file name>
;
; If several til files are specified, they should be separated
; by commas.
;
;

armlibb                 armv12
armlibl                 armv12
mfc                     wince
