;
;	This file describes the standard address names for Nintendo 64
;
;  The format of this file is:
;
;       Symbol  Value
;
;  Where Value is a hexadecimal number

ROM_start                 0xB0000000
