;
; This file describes the XBE import numbers.
; IDA applies it to the disassembly at the loading time.
;

AvGetSavedDataAddress                   0x80000001
AvSendTVEncoderOption                   0x80000002
AvSetDisplayMode                        0x80000003
AvSetSavedDataAddress                   0x80000004
DbgBreakPoint                           0x80000005
DbgBreakPointWithStatus                 0x80000006
DbgLoadImageSymbols                     0x80000007
DbgPrint                                0x80000008
HalReadSMCTrayState                     0x80000009
DbgPrompt                               0x8000000A
DbgUnLoadImageSymbols                   0x8000000B
ExAcquireReadWriteLockExclusive         0x8000000C
ExAcquireReadWriteLockShared            0x8000000D
ExAllocatePool                          0x8000000E
ExAllocatePoolWithTag                   0x8000000F
ExEventObjectType                       0x80000010
ExFreePool                              0x80000011
ExInitializeReadWriteLock               0x80000012
ExInterlockedAddLargeInteger            0x80000013
ExInterlockedAddLargeStatistic          0x80000014
ExInterlockedCompareExchange64          0x80000015
ExMutantObjectType                      0x80000016
ExQueryPoolBlockSize                    0x80000017
ExQueryNonVolatileSetting               0x80000018
ExReadWriteRefurbInfo                   0x80000019
ExRaiseException                        0x8000001A
ExRaiseStatus                           0x8000001B
ExReleaseReadWriteLock                  0x8000001C
ExSaveNonVolatileSetting                0x8000001D
ExSemaphoreObjectType                   0x8000001E
ExTimerObjectType                       0x8000001F
ExfInterlockedInsertHeadList            0x80000020
ExfInterlockedInsertTailList            0x80000021
ExfInterlockedRemoveHeadList            0x80000022
FscGetCacheSize                         0x80000023
FscInvalidateIdleBlocks                 0x80000024
FscSetCacheSize                         0x80000025
HalClearSoftwareInterrupt               0x80000026
HalDisableSystemInterrupt               0x80000027
HalDiskCachePartitionCount              0x80000028
HalDiskModelNumber                      0x80000029
HalDiskSerialNumber                     0x8000002A
HalEnableSystemInterrupt                0x8000002B
HalGetInterruptVector                   0x8000002C
HalReadSMBusValue                       0x8000002D
HalReadWritePCISpace                    0x8000002E
HalRegisterShutdownNotification         0x8000002F
HalRequestSoftwareInterrupt             0x80000030
HalReturnToFirmware                     0x80000031
HalWriteSMBusValue                      0x80000032
InterlockedCompareExchange              0x80000033
InterlockedDecrement                    0x80000034
InterlockedIncrement                    0x80000035
InterlockedExchange                     0x80000036
InterlockedExchangeAdd                  0x80000037
InterlockedFlushSList                   0x80000038
InterlockedPopEntrySList                0x80000039
InterlockedPushEntrySList               0x8000003A
IoAllocateIrp                           0x8000003B
IoBuildAsynchronousFsdRequest           0x8000003C
IoBuildDeviceIoControlRequest           0x8000003D
IoBuildSynchronousFsdRequest            0x8000003E
IoCheckShareAccess                      0x8000003F
IoCompletionObjectType                  0x80000040
IoCreateDevice                          0x80000041
IoCreateFile                            0x80000042
IoCreateSymbolicLink                    0x80000043
IoDeleteDevice                          0x80000044
IoDeleteSymbolicLink                    0x80000045
IoDeviceObjectType                      0x80000046
IoFileObjectType                        0x80000047
IoFreeIrp                               0x80000048
IoInitializeIrp                         0x80000049
IoInvalidDeviceRequest                  0x8000004A
IoQueryFileInformation                  0x8000004B
IoQueryVolumeInformation                0x8000004C
IoQueueThreadIrp                        0x8000004D
IoRemoveShareAccess                     0x8000004E
IoSetIoCompletion                       0x8000004F
IoSetShareAccess                        0x80000050
IoStartNextPacket                       0x80000051
IoStartNextPacketByKey                  0x80000052
IoStartPacket                           0x80000053
IoSynchronousDeviceIoControlRequest     0x80000054
IoSynchronousFsdRequest                 0x80000055
IofCallDriver                           0x80000056
IofCompleteRequest                      0x80000057
KdDebuggerEnabled                       0x80000058
KdDebuggerNotPresent                    0x80000059
IoDismountVolume                        0x8000005A
IoDismountVolumeByName                  0x8000005B
KeAlertResumeThread                     0x8000005C
KeAlertThread                           0x8000005D
KeBoostPriorityThread                   0x8000005E
KeBugCheck                              0x8000005F
KeBugCheckEx                            0x80000060
KeCancelTimer                           0x80000061
KeConnectInterrupt                      0x80000062
KeDelayExecutionThread                  0x80000063
KeDisconnectInterrupt                   0x80000064
KeEnterCriticalRegion                   0x80000065
MmGlobalData                            0x80000066
KeGetCurrentIrql                        0x80000067
KeGetCurrentThread                      0x80000068
KeInitializeApc                         0x80000069
KeInitializeDeviceQueue                 0x8000006A
KeInitializeDpc                         0x8000006B
KeInitializeEvent                       0x8000006C
KeInitializeInterrupt                   0x8000006D
KeInitializeMutant                      0x8000006E
KeInitializeQueue                       0x8000006F
KeInitializeSemaphore                   0x80000070
KeInitializeTimerEx                     0x80000071
KeInsertByKeyDeviceQueue                0x80000072
KeInsertDeviceQueue                     0x80000073
KeInsertHeadQueue                       0x80000074
KeInsertQueue                           0x80000075
KeInsertQueueApc                        0x80000076
KeInsertQueueDpc                        0x80000077
KeInterruptTime                         0x80000078
KeIsExecutingDpc                        0x80000079
KeLeaveCriticalRegion                   0x8000007A
KePulseEvent                            0x8000007B
KeQueryBasePriorityThread               0x8000007C
KeQueryInterruptTime                    0x8000007D
KeQueryPerformanceCounter               0x8000007E
KeQueryPerformanceFrequency             0x8000007F
KeQuerySystemTime                       0x80000080
KeRaiseIrqlToDpcLevel                   0x80000081
KeRaiseIrqlToSynchLevel                 0x80000082
KeReleaseMutant                         0x80000083
KeReleaseSemaphore                      0x80000084
KeRemoveByKeyDeviceQueue                0x80000085
KeRemoveDeviceQueue                     0x80000086
KeRemoveEntryDeviceQueue                0x80000087
KeRemoveQueue                           0x80000088
KeRemoveQueueDpc                        0x80000089
KeResetEvent                            0x8000008A
KeRestoreFloatingPointState             0x8000008B
KeResumeThread                          0x8000008C
KeRundownQueue                          0x8000008D
KeSaveFloatingPointState                0x8000008E
KeSetBasePriorityThread                 0x8000008F
KeSetDisableBoostThread                 0x80000090
KeSetEvent                              0x80000091
KeSetEventBoostPriority                 0x80000092
KeSetPriorityProcess                    0x80000093
KeSetPriorityThread                     0x80000094
KeSetTimer                              0x80000095
KeSetTimerEx                            0x80000096
KeStallExecutionProcessor               0x80000097
KeSuspendThread                         0x80000098
KeSynchronizeExecution                  0x80000099
KeSystemTime                            0x8000009A
KeTestAlertThread                       0x8000009B
KeTickCount                             0x8000009C
KeTimeIncrement                         0x8000009D
KeWaitForMultipleObjects                0x8000009E
KeWaitForSingleObject                   0x8000009F
KfRaiseIrql                             0x800000A0
KfLowerIrql                             0x800000A1
KiBugCheckData                          0x800000A2
KiUnlockDispatcherDatabase              0x800000A3
LaunchDataPage                          0x800000A4
MmAllocateContiguousMemory              0x800000A5
MmAllocateContiguousMemoryEx            0x800000A6
MmAllocateSystemMemory                  0x800000A7
MmClaimGpuInstanceMemory                0x800000A8
MmCreateKernelStack                     0x800000A9
MmDeleteKernelStack                     0x800000AA
MmFreeContiguousMemory                  0x800000AB
MmFreeSystemMemory                      0x800000AC
MmGetPhysicalAddress                    0x800000AD
MmIsAddressValid                        0x800000AE
MmLockUnlockBufferPages                 0x800000AF
MmLockUnlockPhysicalPage                0x800000B0
MmMapIoSpace                            0x800000B1
MmPersistContiguousMemory               0x800000B2
MmQueryAddressProtect                   0x800000B3
MmQueryAllocationSize                   0x800000B4
MmQueryStatistics                       0x800000B5
MmSetAddressProtect                     0x800000B6
MmUnmapIoSpace                          0x800000B7
NtAllocateVirtualMemory                 0x800000B8
NtCancelTimer                           0x800000B9
NtClearEvent                            0x800000BA
NtClose                                 0x800000BB
NtCreateDirectoryObject                 0x800000BC
NtCreateEvent                           0x800000BD
NtCreateFile                            0x800000BE
NtCreateIoCompletion                    0x800000BF
NtCreateMutant                          0x800000C0
NtCreateSemaphore                       0x800000C1
NtCreateTimer                           0x800000C2
NtDeleteFile                            0x800000C3
NtDeviceIoControlFile                   0x800000C4
NtDuplicateObject                       0x800000C5
NtFlushBuffersFile                      0x800000C6
NtFreeVirtualMemory                     0x800000C7
NtFsControlFile                         0x800000C8
NtOpenDirectoryObject                   0x800000C9
NtOpenFile                              0x800000CA
NtOpenSymbolicLinkObject                0x800000CB
NtProtectVirtualMemory                  0x800000CC
NtPulseEvent                            0x800000CD
NtQueueApcThread                        0x800000CE
NtQueryDirectoryFile                    0x800000CF
NtQueryDirectoryObject                  0x800000D0
NtQueryEvent                            0x800000D1
NtQueryFullAttributesFile               0x800000D2
NtQueryInformationFile                  0x800000D3
NtQueryIoCompletion                     0x800000D4
NtQueryMutant                           0x800000D5
NtQuerySemaphore                        0x800000D6
NtQuerySymbolicLinkObject               0x800000D7
NtQueryTimer                            0x800000D8
NtQueryVirtualMemory                    0x800000D9
NtQueryVolumeInformationFile            0x800000DA
NtReadFile                              0x800000DB
NtReadFileScatter                       0x800000DC
NtReleaseMutant                         0x800000DD
NtReleaseSemaphore                      0x800000DE
NtRemoveIoCompletion                    0x800000DF
NtResumeThread                          0x800000E0
NtSetEvent                              0x800000E1
NtSetInformationFile                    0x800000E2
NtSetIoCompletion                       0x800000E3
NtSetSystemTime                         0x800000E4
NtSetTimerEx                            0x800000E5
NtSignalAndWaitForSingleObjectEx        0x800000E6
NtSuspendThread                         0x800000E7
NtUserIoApcDispatcher                   0x800000E8
NtWaitForSingleObject                   0x800000E9
NtWaitForSingleObjectEx                 0x800000EA
NtWaitForMultipleObjectsEx              0x800000EB
NtWriteFile                             0x800000EC
NtWriteFileGather                       0x800000ED
NtYieldExecution                        0x800000EE
ObCreateObject                          0x800000EF
ObDirectoryObjectType                   0x800000F0
ObInsertObject                          0x800000F1
ObMakeTemporaryObject                   0x800000F2
ObOpenObjectByName                      0x800000F3
ObOpenObjectByPointer                   0x800000F4
ObpObjectHandleTable                    0x800000F5
ObReferenceObjectByHandle               0x800000F6
ObReferenceObjectByName                 0x800000F7
ObReferenceObjectByPointer              0x800000F8
ObSymbolicLinkObjectType                0x800000F9
ObfDereferenceObject                    0x800000FA
ObfReferenceObject                      0x800000FB
PhyGetLinkState                         0x800000FC
PhyInitialize                           0x800000FD
PsCreateSystemThread                    0x800000FE
PsCreateSystemThreadEx                  0x800000FF
PsQueryStatistics                       0x80000100
PsSetCreateThreadNotifyRoutine          0x80000101
PsTerminateSystemThread                 0x80000102
PsThreadObjectType                      0x80000103
RtlAnsiStringToUnicodeString            0x80000104
RtlAppendStringToString                 0x80000105
RtlAppendUnicodeStringToString          0x80000106
RtlAppendUnicodeToString                0x80000107
RtlAssert                               0x80000108
RtlCaptureContext                       0x80000109
RtlCaptureStackBackTrace                0x8000010A
RtlCharToInteger                        0x8000010B
RtlCompareMemory                        0x8000010C
RtlCompareMemoryUlong                   0x8000010D
RtlCompareString                        0x8000010E
RtlCompareUnicodeString                 0x8000010F
RtlCopyString                           0x80000110
RtlCopyUnicodeString                    0x80000111
RtlCreateUnicodeString                  0x80000112
RtlDowncaseUnicodeChar                  0x80000113
RtlDowncaseUnicodeString                0x80000114
RtlEnterCriticalSection                 0x80000115
RtlEnterCriticalSectionAndRegion        0x80000116
RtlEqualString                          0x80000117
RtlEqualUnicodeString                   0x80000118
RtlExtendedIntegerMultiply              0x80000119
RtlExtendedLargeIntegerDivide           0x8000011A
RtlExtendedMagicDivide                  0x8000011B
RtlFillMemory                           0x8000011C
RtlFillMemoryUlong                      0x8000011D
RtlFreeAnsiString                       0x8000011E
RtlFreeUnicodeString                    0x8000011F
RtlGetCallersAddress                    0x80000120
RtlInitAnsiString                       0x80000121
RtlInitUnicodeString                    0x80000122
RtlInitializeCriticalSection            0x80000123
RtlIntegerToChar                        0x80000124
RtlIntegerToUnicodeString               0x80000125
RtlLeaveCriticalSection                 0x80000126
RtlLeaveCriticalSectionAndRegion        0x80000127
RtlLowerChar                            0x80000128
RtlMapGenericMask                       0x80000129
RtlMoveMemory                           0x8000012A
RtlMultiByteToUnicodeN                  0x8000012B
RtlMultiByteToUnicodeSize               0x8000012C
RtlNtStatusToDosError                   0x8000012D
RtlRaiseException                       0x8000012E
RtlRaiseStatus                          0x8000012F
RtlTimeFieldsToTime                     0x80000130
RtlTimeToTimeFields                     0x80000131
RtlTryEnterCriticalSection              0x80000132
RtlUlongByteSwap                        0x80000133
RtlUnicodeStringToAnsiString            0x80000134
RtlUnicodeStringToInteger               0x80000135
RtlUnicodeToMultiByteN                  0x80000136
RtlUnicodeToMultiByteSize               0x80000137
RtlUnwind                               0x80000138
RtlUpcaseUnicodeChar                    0x80000139
RtlUpcaseUnicodeString                  0x8000013A
RtlUpcaseUnicodeToMultiByteN            0x8000013B
RtlUpperChar                            0x8000013C
RtlUpperString                          0x8000013D
RtlUshortByteSwap                       0x8000013E
RtlWalkFrameChain                       0x8000013F
RtlZeroMemory                           0x80000140
XboxEEPROMKey                           0x80000141
XboxHardwareInfo                        0x80000142
XboxHDKey                               0x80000143
XboxKrnlVersion                         0x80000144
XboxSignatureKey                        0x80000145
XeImageFileName                         0x80000146
XeLoadSection                           0x80000147
XeUnloadSection                         0x80000148
READ_PORT_BUFFER_UCHAR                  0x80000149
READ_PORT_BUFFER_USHORT                 0x8000014A
READ_PORT_BUFFER_ULONG                  0x8000014B
WRITE_PORT_BUFFER_UCHAR                 0x8000014C
WRITE_PORT_BUFFER_USHORT                0x8000014D
WRITE_PORT_BUFFER_ULONG                 0x8000014E
XcSHAInit                               0x8000014F
XcSHAUpdate                             0x80000150
XcSHAFinal                              0x80000151
XcRC4Key                                0x80000152
XcRC4Crypt                              0x80000153
XcHMAC                                  0x80000154
XcPKEncPublic                           0x80000155
XcPKDecPrivate                          0x80000156
XcPKGetKeyLen                           0x80000157
XcVerifyPKCS1Signature                  0x80000158
XcModExp                                0x80000159
XcDESKeyParity                          0x8000015A
XcKeyTable                              0x8000015B
XcBlockCrypt                            0x8000015C
XcBlockCryptCBC                         0x8000015D
XcCryptService                          0x8000015E
XcUpdateCrypto                          0x8000015F
RtlRip                                  0x80000160
XboxLANKey                              0x80000161
XboxAlternateSignatureKeys              0x80000162
XePublicKeyData                         0x80000163
HalBootSMCVideoMode                     0x80000164
IdexChannelObject                       0x80000165
HalIsResetOrShutdownPending             0x80000166
IoMarkIrpMustComplete                   0x80000167
HalInitiateShutdown                     0x80000168
snprintf                                0x80000169
sprintf                                 0x8000016A
vsnprintf                               0x8000016B
vsprintf                                0x8000016C
HalEnableSecureTrayEject                0x8000016D
HalWriteSMCScratchRegister              0x8000016E

